<!--index.wxml-->
<view class="container">
  
  <swiper indicator-dots autoplay circular class='swiper' 
  indicator-active-color='#F5B223'>
    <swiper-item wx:if="{{index<5}}" wx:for="{{swiperlist}}" wx:key="index">
      <image src='{{item.img}}'></image>
    </swiper-item>
  </swiper>
  <view class='product'>
    <view wx:for="{{swiperlist}}" wx:key="index" >
      <image src='{{item.img}}' data-lid="{{item.lid}}" 
    bindtap='detail'></image>
      <text class='title'>{{item.title}}</text>
      <text class='price'>￥{{item.price}}.00</text>
    </view>
  </view>
</view>